<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>岩永千輝の就活用サイト</title>
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <img src="images/icon.jpg" alt="太郎のアイコン" />
      <content>
        <h1>岩永千輝</h1>
        <p>九州大学 工学部 電気情報工学科</p>
        <p>九州大学 システム情報科学府</p>
      </content>
    </header>

    <main>
      <h2>主な取り組み</h2>
      <section>
        <img src="images/PJ1-QREC.png" width="400" height="240" />
        <content>
          <h3>SNS上の感情分析システム</h3>
          <p>
            こちら説明です。こちらです。こちら説明です。こちら説明です。こちら説明です。こちら説明です。こちら説明です。
          </p>
        </content>
      </section>
      <section>
        <img src="images/PJ2-DEC.png" width="400" height="240" />
        <content>
          <h3>GoogleFormの管理・分析システム</h3>
          <p>
            こちら説明です。こちら説明です。こちら説明です。こちら説明です。こちら説明です。こちら説明です。こちら説明です。
          </p>
        </content>
      </section>
      <section>
        <img src="images/PJ3-YAHOO.jpeg" width="400" height="240" />
        <content>
          <h3>
            Yahoo!ショッピングのランキングページにおいて企画から開発までを体験
          </h3>
          <p>
            こちら説明です。こちら説明です。こちら説明です。こちら説明です。こちら説明です。こちら説明です。こちら説明です。
          </p>
        </content>
      </section>
      <section>
        <img src="images/PJ4-Quando.jpeg" width="400" height="240" />
        <content>
          <h3>SynQ Remote アナリティクス機能開発</h3>
          <p>
            こちら説明です。こちら説明です。こちら説明です。こちら説明です。こちら説明です。こちら説明です。こちら説明です。
          </p>
        </content>
      </section>
      <section>
        <img src="" width="400" height="240" />
        <content>
          <h3>そのほか</h3>
          <p>
            こちら説明です。こちら説明です。こちら説明です。こちら説明です。こちら説明です。こちら説明です。こちら説明です。
          </p>
        </content>
      </section>
    </main>
  </body>
</html>
